# IEnumerable-Extensions

./: .gitignore  BannedSymbols.txt  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  IEnumerable-Extensions.slnx  README.md  index.html  index.json  manifest.json  stryker-config.json  toc.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: benchmarks.yaml  pr.yaml  release.yaml
api/: README.html  Wolfgang.Extensions.IEnumerable.IEnumerableExtensions.html  Wolfgang.Extensions.IEnumerable.html  index.html  toc.json
benchmarks/Wolfgang.Extensions.IEnumerable.Benchmarks/: DoBenchmarks.cs  ForEachBenchmarks.cs  IsEmptyBenchmarks.cs  IsNullOrEmptyBenchmarks.cs  NonePredicateBenchmarks.cs  Program.cs  README.md  ShuffleBenchmarks.cs  ToEnumerableBenchmarks.cs  ToEnumerableEnumerationBenchmarks.cs  Wolfgang.Extensions.IEnumerable.Benchmarks.csproj
coverage/: Summary.txt  Wolfgang.Extensions.IEnumerable_IEnumerableExtensions.html  index.htm  index.html  main.js
dev/bench/: data.js
docfx_project/: docfx.json  index.md
docfx_project/api/: README.md  index.md
docfx_project/docs/: getting-started.md  introduction.md  toc.yml
docs/: getting-started.html  getting-started.md  index.html  introduction.html  introduction.md  readme.md  setup.md
examples/: .editorconfig
examples/Do.Example/: Do.Example.csproj  Program.cs
examples/ForEach.Example/: ForEach.Example.csproj  Program.cs  User.cs
examples/IsEmpty.Example/: IsEmpty.Example.csproj  Program.cs
examples/IsNullOrEmpty.Example/: IsNullOrEmpty.Example.csproj  Order.cs  Program.cs
examples/None.Example/: None.Example.csproj  Program.cs  User.cs
examples/Shuffle.Example/: Program.cs  Shuffle.Example.csproj
examples/ToEnumerable.Example/: Program.cs  ToEnumerable.Example.csproj
scripts/: Fix-BranchRuleset.ps1  Setup-BranchRuleset.ps1  build-pr.ps1
src/Wolfgang.Extensions.IEnumerable/: IEnumerableExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Wolfgang.Extensions.IEnumerable.csproj
tests/Wolfgang.Extensions.IEnumerable.Tests.Unit/: DoTests.cs  ForEachTests.cs  IEnumerableTestHelper.cs  IsEmptyTest.cs  IsEmptyTests.cs  IsNullOrEmptyTests.cs  NoneTests.cs  ShuffleTests.cs  ToEnumerableTests.cs  Wolfgang.Extensions.IEnumerable.Tests.Unit.csproj
versions/latest/: index.html  index.json  manifest.json  versions.json  xrefmap.yml
versions/latest/api/: Wolfgang.Extensions.IEnumerable.IEnumerableExtensions.html  Wolfgang.Extensions.IEnumerable.html
versions/latest/coverage/: Summary.txt  Wolfgang.Extensions.IEnumerable_IEnumerableExtensions.html  index.htm  main.js
versions/latest/docs/: getting-started.html  index.html  introduction.html
versions/v.1.2.1/docs/: getting-started.html  introduction.html
versions/v1.0.0/: index.html  index.json  manifest.json  toc.json  xrefmap.yml
versions/v1.0.0/api/: Wolfgang.Extensions.IEnumerable.IEnumerableExtensions.html  toc.json
versions/v1.0.0/docs/: getting-started.html  index.html  introduction.html  toc.json
versions/v1.1.0/: index.json  manifest.json  toc.html
versions/v1.1.0/api/: Wolfgang.Extensions.IEnumerable.IEnumerableExtensions.html  toc.html
versions/v1.1.0/docs/: toc.html  toc.json
versions/v1.2.0/: index.html  index.json  manifest.json  versions.json
versions/v1.2.0/api/: Wolfgang.Extensions.IEnumerable.IEnumerableExtensions.html
versions/v1.2.0/docs/: toc.html
versions/v1.2.1/: index.html  index.json  manifest.json  versions.json
versions/v1.2.1/api/: Wolfgang.Extensions.IEnumerable.IEnumerableExtensions.html  Wolfgang.Extensions.IEnumerable.html  index.html
versions/v1.2.1/coverage/: Summary.txt  Wolfgang.Extensions.IEnumerable_IEnumerableExtensions.html  index.htm
versions/v1.2.1/docs/: getting-started.html  introduction.html
versions/v1.3.0/: index.html  index.json  manifest.json  toc.html
versions/v1.3.0/api/: README.html  Wolfgang.Extensions.IEnumerable.IEnumerableExtensions.html
versions/v1.3.0/coverage/: index.html
versions/v1.3.0/docs/: getting-started.html
versions/v1.4.0/: index.html  index.json  manifest.json
versions/v1.4.0/api/: README.html  Wolfgang.Extensions.IEnumerable.IEnumerableExtensions.html  Wolfgang.Extensions.IEnumerable.html  index.html
versions/v1.4.0/coverage/: Summary.txt  Wolfgang.Extensions.IEnumerable_IEnumerableExtensions.html  index.htm  index.html  main.js
versions/v1.4.0/docs/: getting-started.html  introduction.html
