<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>

    <!-- Enable .NET analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- Suppress warning about NetAnalyzers package since we're using SDK built-in -->
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
    
    <!-- Treat warnings as errors in Release builds -->
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include BannedSymbols.txt as AdditionalFiles for BannedApiAnalyzers -->
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" />
  </ItemGroup>

  <!--
    Analyzer PackageReferences intentionally live in each .csproj instead of here.
    Directory.Build.props is a CI-protected file — changes to it are overwritten with
    the main-branch version before the build runs, so Dependabot bumps placed here
    would never actually be tested. csproj files are not protected, so moving the
    references there lets Dependabot update analyzer versions and have CI validate
    the change.
  -->
</Project>
