Summary
  Generated on: 5/30/2026 - 1:32:35 PM
  Coverage date: 5/30/2026 - 1:32:32 PM
  Parser: Cobertura
  Assemblies: 1
  Classes: 1
  Files: 1
  Line coverage: 100%
  Covered lines: 52
  Uncovered lines: 0
  Coverable lines: 52
  Total lines: 305
  Branch coverage: 100% (34 of 34)
  Covered branches: 34
  Total branches: 34
  Method coverage: 100% (11 of 11)
  Full method coverage: 100% (11 of 11)
  Covered methods: 11
  Fully covered methods: 11
  Total methods: 11

Wolfgang.Extensions.IEnumerable                            100%
  Wolfgang.Extensions.IEnumerable.IEnumerableExtensions    100%
