Summary
  Generated on: 6/18/2026 - 10:38:30 PM
  Coverage date: 6/18/2026 - 10:38:26 PM
  Parser: Cobertura
  Assemblies: 1
  Classes: 1
  Files: 1
  Line coverage: 100%
  Covered lines: 61
  Uncovered lines: 0
  Coverable lines: 61
  Total lines: 368
  Branch coverage: 100% (40 of 40)
  Covered branches: 40
  Total branches: 40
  Method coverage: 100% (12 of 12)
  Full method coverage: 100% (12 of 12)
  Covered methods: 12
  Fully covered methods: 12
  Total methods: 12

Wolfgang.Extensions.IEnumerable                            100%
  Wolfgang.Extensions.IEnumerable.IEnumerableExtensions    100%
